<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It - Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>  
<!--          Header Section strat
    ------------------------------------------->
    <header>
        <div class="header">
            <div class="container">
                  <div class="navBar">
                            <div class="logo">
                                  Our <span> Logo </span>
                            </div>
                            <div class="nav_item">
                                <ul>
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#"> What We Do
                                        <span class="droppper" ><i class="fa-solid fa-caret-down"></i></span></a>
                                        <ul class="sub_down text-start">
                                             <li><a href="#">Web Application</a></li>
                                             <li><a href="#">Graphic Design</a></li>
                                             <li><a href="#">Web Designing</a></li>
                                             <li><a href="#">Web Devolopment</a></li>
                                             <li><a href="#">SEO Expertise</a></li>
                                             <li><a href="#">Web Managment</a></li>
                                             <li><a href="#">Web Customization</a></li>
                                             <li><a href="#">Degital Marketing</a></li>

                                        </ul>
                                    </li>
                                      <li><a href="#">Services</a></li>
                                      <li><a href="#">Feature</a></li>
                                      <li><a href="#" class="contact">Contact</a></li>
                               </ul>
                            </div>
                 </div>

                 <div class="banner">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="one">
                                 <div class="profileImg">
                                    <img src="images/img-4.png" alt="">
                                    <div class="profile_overly">
                                        <img src="images/pte.png" alt="">
                                    </div>
                                 </div>
                                <div class="profileInfo">
                                     <h5>MD. Rasel Akon</h5>
                                     <p>Full Stack Devoloper</p>
                                </div>
                            </div>
                            <div class="one margin_top">
                                <div class="profileImg">
                                   <img src="images/img-4.png" alt="">
                                   <div class="profile_overly">
                                       <img src="images/pte.png" alt="">
                                   </div>
                                </div>
                               <div class="profileInfo">
                                    <h5>MD. Rasel Akon</h5>
                                    <p>Full Stack Devoloper</p>
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="bannerImg text-center">
                                <img src="images/software.png" alt="">
                                <div class="images_overly">
                                    <div class="roll-1">
                                        <img src="images/s1.png" alt="">
                                    </div>
                                    <div class="roll-2">
                                        <img src="images/s2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="one">
                                 <div class="profileImg">
                                    <img src="images/img-4.png" alt="">
                                    <div class="profile_overly">
                                        <img src="images/pte.png" alt="">
                                    </div>
                                 </div>
                                <div class="profileInfo">
                                     <h5>MD. Rasel Akon</h5>
                                     <p>Full Stack Devoloper</p>
                                </div>
                            </div>
                            <div class="one margin_top">
                                <div class="profileImg">
                                   <img src="images/img-4.png" alt="">
                                   <div class="profile_overly">
                                       <img src="images/pte.png" alt="">
                                   </div>
                                </div>
                               <div class="profileInfo">
                                    <h5>MD. Rasel Akon</h5>
                                    <p>Full Stack Devoloper</p>
                               </div>
                           </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </header>


<!--          Header Section End
    ------------------------------------------->
<!--          client  Section strat
    ------------------------------------------->

<section>
    <div class="client">
        <div class="container">
             <div class="row">
                 <div class="col-lg-1"></div>
                 <div class="col-lg-10">
                    <div class="clientMain">
                        <div class="sliderT">
                             <div class="slidItem">
                                 <img src="images/c.png" alt="">
                             </div>
                             <div class="slidItem">
                                <img src="images/a.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/b.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/e.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/c.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/d.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/e.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/a.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/b.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/c.png" alt="">
                            </div>
                            <div class="slidItem">
                                <img src="images/d.png" alt="">
                            </div>
                        </div>
                    </div>
                 </div>
                <div class="col-lg-1"></div>
             </div>
        </div>
    </div>
</section>

<!--          client Section strat
    ------------------------------------------->
<!--          Feature Section strat
    ------------------------------------------->
<section>
    <div class="feature">
        <div class="container">
            <div class="sectionHeader">
                <h4>Our Features</h4>
                 <div class="headingStyle"></div>
            </div>
            <div class="feature_wrapper">
                  <div class="row">
                      <div class="col-lg-3">
                          <div class="feature_wrapper">
                                <div class="circle">
                                    <img src="images/55.png" alt="">
                                </div>
                                <div class="feature_text">
                                    <h4>Wev Development</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                                </div>
                          </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="feature_wrapper">
                              <div class="circle active">
                                  <img src="images/33.png" alt="">
                              </div>
                              <div class="feature_text">
                                  <h4>Analytic Solutions</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="feature_wrapper">
                              <div class="circle">
                                  <img src="images/22.png" alt="">
                              </div>
                              <div class="feature_text">
                                  <h4>React Native</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="feature_wrapper">
                              <div class="circle">
                                  <img src="images/44.png" alt="">
                              </div>
                              <div class="feature_text">
                                  <h4>Free Hosting</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                              </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!--          Feature Section End
    ------------------------------------------->

<!--          Appointment Section strat
    ------------------------------------------->
<section>
    <div class="appointment">
        <div class="container">
            <div class="appointment_wrapper">
                 <div class="appointment_wrap">
                     <div class="appointment_top">
                        <h4>Get an Appointment</h4>
                        <div class="headingStyle"></div>
                        <p>Lorem ipsum, dolor sit consectetur.</p>
                     </div>
                     <div class="appointment_form">
                         <form action="#">
                             <input class="form_control" type="text" placeholder="Your Full Name">
                             <input class="form_control mt-3" type="text" placeholder="Your E-mail">
                             <input class="form_control mt-3" type="text" placeholder="Your Phone Number">
                             <textarea  class="form_control mt-3" placeholder="Massage"></textarea>
                             <div class="sentBtn">
                                 <a href="#">Send</a>
                             </div>
                         </form>
                     </div>
                 </div>
            </div>
        </div>
    </div>
</section>

<!--          Appointment Section strat
    ------------------------------------------->








<!--
         Javascript Script Linker Part
    [][][][][][[][][][][][[][][][][][][][][][][]-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>